<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
android:background="@drawable/row_view_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:id="@+id/img_rv_del"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_delete"
            android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:id="@+id/img_rv_edit"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_edit"
            android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_rv_job_type"
            android:layout_below="@+id/img_rv_del"
            android:layout_alignParentLeft="true"
            android:text="softwaree"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_rv_job_date"
            android:drawableLeft="@drawable/ic_calendar"
            android:layout_below="@+id/img_rv_edit"
            android:drawablePadding="5dp"
            android:layout_alignParentRight="true"
            android:text="23.12.19"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_rv_job_link"
            android:drawableLeft="@drawable/ic_link"
            android:text="www.g.cldl"
            android:singleLine="true"
            android:paddingRight="5dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/tv_rv_job_cmd"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:textColor="@color/orange"
            android:layout_below="@+id/tv_rv_job_comp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_rv_job_comp_name"
            android:text="tcs"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_rv_job_date"
            android:layout_width="wrap_content"
            android:textColor="@color/orange"
            android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_rv_job_ref"
            android:visibility="gone"
            android:layout_below="@+id/tv_rv_job_comp_name"
            android:text="dsfffffffffffffffffffffffasdffads"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_rv_job_cmd"
            android:drawableLeft="@drawable/ic_mail"
            android:layout_below="@+id/tv_rv_job_comp_name"
            android:textColor="@color/green"
          android:text="Comment"
            android:textSize="14sp"
            android:textAlignment="center"
            android:drawablePadding="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView android:layout_width="match_parent"
              android:id="@+id/tv_rv_purpose"

              android:text="fsfdgsfdgssfg\nfdsfsdfasdf"
              android:textSize="14sp"
              android:textColor="@color/black"
              android:layout_below="@+id/tv_rv_job_cmd"
              android:layout_height="wrap_content"/>
   </RelativeLayout>